/*<===================BODY===================>*/
section {
  margin-left: 4em;
  margin-right: 4em;
}

/*========= The Top-Srticles Section =========*/

.top-Articles {
  max-width: 100%;
  min-height: 50vh;
  margin: 2em 0 3em 0;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.top-Articles .container {
  max-width: 85%;
  height: 28em;
  position: relative;
  margin: 0 1em;
  cursor: pointer;
}
.top-Articles .container:hover {
  color: var(--health-hover-color);
  opacity: 0.9;
}
.top-Articles .c-1 {
  margin-left: 2em;
}
.top-Articles .container img {
  width: 38em;
  height: 28em;
  object-fit: cover;
  border-radius: 10px;
}
.card {
  position: absolute;
  top: 58%;
  left: 50px;
  width: 85%;
  min-height: 10em;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 10px;
}
.card .card-title {
  font-family: var(--clean-text);
  font-size: 1.7em;
  font-weight: 600;
  text-align: left;
  margin: 0.4em 0.6em;
  line-height: 1.3em;
}
.card .card-para {
  font-family: var(--para-text);
  font-size: 1.28em;
  overflow-wrap: break-word;
  font-weight: 300;
  text-align: left;
  margin: 0.3em 0.6em;
}

/*========= The Explore Section Through Fields =========*/

.explore-container {
  max-width: 100%;
  min-height: 40vh;
  overflow: hidden;
  margin: 4em 2em;
}
.explore-container .explore {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.8em 0 1em 0;
  padding-bottom: 1.5em;
  border-bottom: 2px solid var(--border-color);
}
.explore .explore_by {
  font-size: 1.25em;
  font-family: var(--bold-text);
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 1em;
}
.explore a {
  color: #3f93f3;
  font-size: 1.25em;
  font-family: var(--clean-text);
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  margin: 0 1em;
  display: block;
  transition: all 0.1s ease-in-out;
}
.explore a:hover {
  color: var(--health-hover-color);
}
.explore a i {
  font-size: 1.2em;
  margin-top: 1.4em;
  object-fit: contain;
  position: relative;
  top: 5px;
}
.explore-container .container {
  max-width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 5px;
  margin: 0 1.2em;
}
.container > div:hover {
  color: var(--health-hover-color);
  opacity: 0.9;
}
.container .explore-cat {
  margin: 0.6em 1.2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.explore-container .container .cat-img {
  width: 9.5em;
  height: 10em;
  margin-bottom: 0.8em;
}
.explore-container .container img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 3/4;
  height: 100%;
}
.container .cat-title {
  font-family: var(--para-text);
  font-size: 1.3em;
  font-weight: 600;
  font-style: oblique;
  text-align: center;
}

/*========= The Top Reads Section =========*/

.top-read {
  max-width: 100%;
  margin: 5em 1em;
}
.top-read .title {
  font-size: 1.3em;
  font-family: var(--bold-text);
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 1em;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 1.8em;
}
.tr-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tr-container .container {
  display: flex;
  align-items: center;
  margin: 1.3em 1em;
  cursor: pointer;
}
.tread-img {
  max-width: 9em;
  height: auto;
  margin: 0 0.8em;
}
.tread-img img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}
.tr-container .container .content .article-title {
  margin: 0.6em 0;
  font-size: 1.12em;
  font-family: var(--bold-text);
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
}
.tr-container .container .content .article-para {
  margin: 0.6em 0;
  font-size: 1.08em;
  font-family: var(--para-text);
  text-align: left;
  font-weight: 400;
  color: #777777;
}
.tr-container .container:hover {
  color: var(--health-hover-color);
  opacity: 0.9;
}

/*========= The Trending Topics Section  =========*/

.trending {
  max-width: 100%;
  margin: 5em 1em;
}
.trending .title {
  font-size: 1.3em;
  font-family: var(--bold-text);
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 1em;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 1.8em;
}
.trend-btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.trends {
  min-width: 8em;
  min-height: 2em;
  margin: 1.3em 1.2em;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  background-color: #dfedff;
  cursor: pointer;
}
.trends:hover {
  color: var(--health-hover-color);
  background-color: var(--primary-color);
}
.trends a {
  text-decoration: none;
  font-family: var(--para-text);
  font-weight: 500;
  color: var(--text-color);
}
.trends .trend-topic {
margin: 0.6em 0;
  font-size: 1.1em;
  text-align: center;
}

/*========= The Health Conditions Section  =========*/

.health-conditions {
  max-width: 100%;
  min-height: 40vh;
  overflow: hidden;
  margin: 5em 2em;
}
.health-conditions .healthco {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.8em 0 1em 0;
  padding-bottom: 1.5em;
  border-bottom: 2px solid var(--border-color);
}
.healthco .h_condition-title {
  font-size: 1.25em;
  font-family: var(--bold-text);
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 1em;
}
.healthco a {
  color: #3f93f3;
  font-size: 1.25em;
  font-family: var(--clean-text);
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  margin: 0 1em;
  display: block;
}
.healthco a:hover {
  color: var(--health-hover-color);
}
.healthco a i {
  font-size: 1.2em;
  margin-top: 1.4em;
  object-fit: contain;
  position: relative;
  top: 5px;
}
.health-conditions .container {
  max-width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 5px;
  margin: 0 1.4em;
}
.container > div:hover {
  color: var(--health-hover-color);
  opacity: 0.9;
}
.container .cat-condition{
  margin: 0.6em 1.2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.health-conditions .container .cat-img {
  width: 9.5em;
  height: 10em;
  margin-bottom: 0.8em;
}
.health-conditions .container img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 3/4;
  height: 100%;
}
.container .cat-title {
  font-family: var(--para-text);
  font-size: 1.3em;
  font-weight: 600;
  font-style: oblique;
  text-align: center;
}

/*========= The Latest News And Updates Section =========*/

.latest-news {
  max-width: 100%;
  margin: 5em 1em 3em 1em;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 2em;
}
.latest-news .title {
  font-size: 1.3em;
  font-family: var(--bold-text);
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 1em;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 1.8em;
}
.latest-news .news-container {
  display: flex;
  max-width: 100%;
  justify-content: space-evenly;
  align-items: center;
  height: fit-content;
}
.news-container .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 1.4em 1em;
  cursor: pointer;
}
.news-container .container img {
  width: 15em;
  aspect-ratio: 3/2;
  object-fit: cover;
  border-radius: 8px;
}
.news-container .container span {
  font-size: 1.15em;
  font-family: var(--bold-text);
  font-weight: 500;
  margin: 1em 0;
  text-align: center;
  word-break: break-all;
  max-width: 100%;
}
.news-container .container:hover {
  color: var(--health-hover-color);
  opacity: 0.9;
}

/*========= Responsiveness =========*/

@media only screen and (max-width: 1300px) {
  .top-Articles {
    flex-wrap: wrap;
  }
  .top-Articles .container {
    margin: 1em;
    height: auto;
    width: 70%;
  }
  .top-Articles .container img {
    width: 100%;
    height: 30em;
  }
}
@media only screen and (max-width: 1220px) {
  .explore-container .container, .health-conditions .container  {
    grid-template-columns: repeat(3, 1fr);
    padding: 1em;
    place-items: baseline;
  }
  .latest-news .news-container{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .news-container .container{
    align-items: baseline;
  }
}
@media only screen and (max-width: 820px) {
  .card {
    position: static;
  }
  .top-Articles .container img {
    height: 20em;
  }
  .explore-container .container, .health-conditions .container  {
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
    place-items: baseline;
  }
}
@media only screen and (max-width: 580px) {
  .explore-container .container, .health-conditions .container  {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 1100px) {
  .tr-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 680px) {
  .latest-news .news-container{
    flex-direction: column;
    align-items: baseline;
  }
  .news-container .container img{
    width: 60%;
  }
}
@media only screen and (max-width: 600px) {
  .tr-container .container {
    display: block;
  }
  .tread-img {
    max-width: 12em;
  }
}